<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_clientes"
            android:icon="@drawable/clientes_icon"
            android:title="Clientes" />
        <item
            android:id="@+id/nav_pedidos"
            android:icon="@drawable/carshop"
            android:title="Pedidos" />
        <item
            android:id="@+id/nav_rutas"
            android:icon="@drawable/ruta_icon"
            android:title="Rutas" />
    </group>

    <item android:title="Otros">
        <menu>
            <item
                android:id="@+id/nav_cerrar"
                android:icon="@drawable/cerrar"
                android:title="Cerrar sesión" />
            <item
                android:id="@+id/nav_salir"
                android:icon="@drawable/salir"
                android:title="Salir" />
        </menu>
    </item>
</menu>


