<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/categoria"
            android:title="Categorias" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/productos"
            android:title="Productos" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/user"
            android:title="Vendedores" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/dinero"
            android:title="Bonificaciones" />
        <item
            android:id="@+id/nav_tasa"
            android:icon="@drawable/tasa"
            android:title="Tasa de Bonificacion" />
        <item
            android:id="@+id/nav_rutas"
            android:icon="@drawable/ruta_icon"
            android:title="Rutas" />
    </group>

    <item android:title="Otros">
        <menu>
            <item
                android:id="@+id/nav_cerrar"
                android:icon="@drawable/cerrar"
                android:title="Cerrar sesión" />
            <item
                android:id="@+id/nav_salir"
                android:icon="@drawable/salir"
                android:title="Salir" />
        </menu>
    </item>
</menu>

